<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Theme bootstrap</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" style="text/css" href="assets/css/theme.css">
<meta >
</head>
<body>
<div class="container-fluid bg-info">
<nav class="navbar navbar-expand text-capitalize justify-content-center">
<!-- barre de navigation -->
<ul class="navbar-nav bg-white">
<li class="nav-item border border-light"><a class="nav-link" href="#">lien 1</a> </li>
<li class="nav-item border border-light"><a class="nav-link" href="#">lien 2</a> </li>
<li class="nav-item border border-light"><a class="nav-link" href="#">lien 3</a> </li>
<li class="nav-item border border-light"><a class="nav-link" href="#">lien 4</a> </li>
<li class="nav-item border border-light"><a class="nav-link" href="#">lien 5</a> </li>
</ul>
</nav>
<div class="carousel slide" data-ride="carousel" id="lab8r01">
<!-- contenu caroussel -->

  <ul class="carousel-indicators bg-info">
  <!-- indicateurs de carousel -->
    <li data-target="#lab8r01" data-slide-to="0" class="active"></li>
    <li data-target="#lab8r01" data-slide-to="1"></li>
  </ul>

   <div class="carousel-inner">
   <!-- Ajout des diapos/slides dans carousel -->
    <div class="carousel-item active">
      
      <img src="assets/images/laptop-336704_1920.jpg" class="img-fluid mx-auto d-block" alt="laptop uqam">
      <div class="carousel-caption">
      <h6><a href="https://uqam.ca" target="_blank">UQAM</a></h6>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/laptop-336373_1920.jpg"  class="img-fluid mx-auto d-block" alt="laptop dpt informatique">
      <div class="carousel-caption">
      <h6><a href="https://info.uqam.ca" target="_blank">Dpt informatique</a></h6>
      </div>
    </div>
    
  </div><!-- fin diapos/slides -->
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#lab8r01" data-slide="prev">
    <span class="carousel-control-prev-icon"></span> Précédent
  </a>
  <a class="carousel-control-next" href="#lab8r01" data-slide="next">
    Suivant<span class="carousel-control-next-icon"></span>
  </a>
  
  
</div><!-- fin carousel -->
<div class="row">
<!-- contenu de la page -->
<div class="col-12 col-md-8 order-md-1 order-2 ">
<!-- premiere cellule sur desktop, 2e sur mobile -->
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/fuAj11LHDK0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="col-12 col-md-4 order-md-2 order-1 d-flex flex-column">

<img class="img-fluid order-md-2 rounded-circle" alt="mtl img1" src="assets/images/montreal-298422_1920.jpg">

<img class="img-fluid order-md-1 img-thumbnail" alt="mtl img1" src="assets/images/montreal-3399001_1920.jpg">
</div>
</div>
</div>
<script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>